{
  "name": "redux-aggregate-immer",
  "version": "1.1.3",
  "description": "immer wrapper api for redux-aggregate",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc src/index.ts --outDir ./dist",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "prettier": "prettier \"src/**/*.ts\" \"typings/**/*.ts\" \"__tests__/**/*.ts\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takefumi-yoshii/redux-aggregate-immer.git"
  },
  "author": "takefumi-yoshii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takefumi-yoshii/redux-aggregate-immer/issues"
  },
  "homepage": "https://github.com/takefumi-yoshii/redux-aggregate-immer#readme",
  "dependencies": {
    "immer": "^9.0.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "12.0.2",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "8.1.0",
    "typescript": ">=3.4.5",
    "typescript-eslint-parser": "22.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
